* {
    margin: 0;
    padding: 0;
    -webkit-user-select: none; /* Safari */        
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* IE10+/Edge */
    user-select: none;
}

:root {
    color-scheme: light dark;
    --bg: light-dark(snow, #001);
    --inv: light-dark(#001, snow);
    --hg: #7a227a;
}

body {
    background-color: var(--bg);
    width: 100vw;
    height: 100vh;
    font-family: "Lexend Deca", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
    color: var(--inv);
}

.card {
    width: 15%;
    aspect-ratio: 3/4;
    border: 1px solid var(--inv);
    box-shadow: 0 0 10px 0 var(--inv);
    background-color: var(--bg);
    border-radius: 15px;
    text-align: center;
    padding: 10px;
    position: relative;
    transition: transform 0.3s ease;
}

.deck {
    width: 90%;
    height: 50%;
    display: flex;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
    gap: 25px;
}

button {
    all: unset;
    background-color: var(--hg);
    padding: 5px 25px;
    cursor: pointer;
    border-radius: 5px;
    font-size: large;
    border: 1px solid var(--hg);
    transition: background-color 0.3s ease;
}

.card a button {
    all: unset;
    background-color: var(--hg);
    padding: 5px;
    position: absolute;
    bottom: 15px;
    left: calc(5% - 5px);
    width: 90%;
    cursor: pointer;
    border-radius: 5px;
    font-size: large;
    border: 1px solid var(--hg);
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: transparent !important;
}

a {
    all: unset;
    cursor: pointer;
}

.unselectable {
    opacity: 0.8;
    pointer-events: none;
}

p {
    font-weight: 200;
    text-align: left;
}

.card:not(.unselectable):hover {
    transform: scale(1.1);
    box-shadow: 0 0 20px 0 var(--inv);
}

header, footer {
    display: flex;
    width: 90%;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
    padding: 15px;
}

tfoot {
    display: flex;
    align-items: center;
    justify-content: center;
}

header{
    border-bottom: 1px solid var(--inv);
}

footer {
    border-top: 1px solid var(--inv);
    position: absolute;
    bottom: 0;
    left: calc(5% - 15px);
}

thead td {
    cursor:move;
    text-align: center;
}

table td:not(thead td){
    font-weight: 300;
}

table {
    position: absolute;
    background-color: var(--bg);
    border: 1px solid var(--inv);
    border-collapse: collapse;
}

td {
    border: 1px solid var(--inv);
    padding: 5px;
}

.progress-bar {
    width: 200px;
    aspect-ratio: 1/1;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width:700px) {
    .deck {
        flex-direction: column;
        overflow-y: scroll;
        height: 70%;
    }
    .card {
        width: 90%;
    }

    .card button {
        position: relative !important;
        bottom: 0 !important;
        left: 0 !important;
        margin-top: 5% !important;
    }
}

.pin {
    display: block;
    position: absolute;
    top: 5px;
    right: 5px;
    opacity: 0;
    width: 10%;
    aspect-ratio: 1/1;
    text-align: center;
    transition: opacity 0.3s ease;
    cursor: pointer;
}

.pin * {
    fill: var(--hg) !important;
    transition: opacity 0.1s ease;
}

table:hover .pin{
    opacity: 0.5;
}

.pinned:hover .pin {
    opacity: 1 !important;
}

#defPin{
    display: none;
}